<!DOCTYPE html>
<html>
<head>
<style>
    .header {
  background-color: hsla(147, 20%, 50%,0.2);
  padding: 20px;
  text-align: center;
} 
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:  #73AD21;
}
    li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 18px 26px;
  text-decoration: none;
}

li a:hover {
  background-color:darkgray;
}
 /* 1st msg  */
    .grow {
          border-radius: 15px 50px 30px 5px;
          border-style: groove;
          padding: 20px; 
          width: 200px;
          height: 350px; 
          align-content: center;
          font-size: 59px;
        color: beige;
        }
     div.absolute {
  position: absolute;
  top: 300px;
  right: 0;
  width: 500px;
  height: 150px;       
  border: 10px solid hsla(147, 20%, 50%,0.2) ;
        border-radius: 20px 20px; 
}
    .left-align{
        text-align: right;
        text-decoration: none;
        color: hotpink;
    }
    .down{
        margin: top ;
        align-content: flex-end;
        padding: 20px;
    }
    .ab{
        position: absolute;
        top: 90%;
        font-size: 30px;
        text-decoration: none;
        color: aqua;
        
    }
    </style>
</head>
<body background="C:\Users\aashirbad JAY\Pictures\real.jpeg">

    <div class="header">
  <h1 style="font-size: 50px">WELCOME TO AGRCULTURE</h1>
</div> 
    <ul>
  <li><a class="active" href="https://farmer.gov.in/">Home</a></li>
  <li><a href="https://economictimes.indiatimes.com/news/economy/agriculture">News</a></li>
  <li><a href="https://icar.org.in/node/1786">Contact</a></li>
    <div class ="left-align"> <li> <a href="file:///D:/HTML/PASSWORD.html" >Login</a></li>
           <li> <a href="http://www.enam.gov.in/enam/" >e-mandi</a></li></div>
        <li><a href="file:///C:/Users/aashirbad%20JAY/Desktop/bracket/about_farm.html">About</a></li>
     
</ul>
    <div class="grow">
    Farmers are the <b> SOUL</b> Of Our Nation
        
        <div class="absolute">
            <marquee><a href ="link_login.html">Sing up to <br>Agri Network</a></marquee></div>
        
    </div>
    <div class="ab"><marquee><a href ="file:///C:/Users/aashirbad%20JAY/Desktop/bracket/loan6.html">Click here TFor LAON</a> </marquee></div>
    
    </body></html>